<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blinking Image</title>
    <meta name="viewport" content="width=device-width" />
    <script>
        var src1 = "siemens.svg"
        var src2 = "calib.png"

        function clickimg() {
                if (document.getElementById("blink-img").getAttribute('src')=== src1)
                {
                    document.getElementById("blink-img").setAttribute('src', src2);
                }
                else if (document.getElementById("blink-img").getAttribute('src') === src2)
                {
                    document.getElementById("blink-img").src = src1;
                }
        }
    </script>
    <style>
        /* IE */
        @-ms-keyframes blink {
            0% {
                opacity:1;
            }
            50% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        } 
        /* Opera and prob css3 final iteration */
        @keyframes blink {
            0% {
                opacity:1;
            }
            50% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        } 
        .blink-image {
            -moz-animation: blink normal 0.1s infinite ease-in-out; /* Firefox */
            -webkit-animation: blink normal 0.1s infinite ease-in-out; /* Webkit */
            -ms-animation: blink normal 0.1s infinite ease-in-out; /* IE */
            animation: blink normal 0.1s infinite ease-in-out; /* Opera and prob css3 final iteration */
        }
    </style>
  </head>
  <body>
    <img width="100%" ="blink-image" class="blink-image" src="siemens.svg">
  </body>
</html>